*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid{
    display: grid;
    width: 100%;
    height: 100vh ;
    /*
    medida llamada vh => viewHeight nos habla de el alto de nuestra pantalla.
    */

    /*grid como sistema de grilla necesita que nosotros, le indiquemos la cantidad de filas y columnas que tenga nuestra grilla*/
    /*grid-template-columns: repeat(4,1fr);*Por convencion nosotros declaramos como maximo 12 columnas**/
    /*grid-template-rows: repeat(4,1fr) ; *va a indicar la cantidad de filas que queremos que tenga nuestra grilla**/
    grid-template: repeat(4,100px) /repeat(4,100px);/*row / column*/

    
    grid-template-areas: 
    "section-1 section-1 section-5 section-5"
    "section-2 section-2 pepito section-5"
    "section-2 section-2 section-4 section-5"
    "section-2 section-2 section-4 section-5"
    ;
    row-gap: 10px;
    column-gap: 20px;
    /*vamos propiedades para mover el contenedor en el eje horizontal y el eje vertical*/
    justify-content: space-evenly;
    align-content: center;
    /*propiedades para mover el contenido*/
    /* justify-items: center;
    align-items: center; */
}

.section-1 {
    background-color: lightblue;
    grid-area: section-1 ;
    /* justify-self: center ;
    align-self: center ; */
}
.section-2 {
    background-color: rgb(230, 173, 173);
    grid-area: section-2;
    /* justify-self: right;
    align-self: end; */
}
.section-3 {
    background-color: rgb(227, 230, 173);
    grid-area: pepito;
}
.section-4 {
    background-color: rgb(172, 246, 162);
    grid-area: section-4;
}
.section-5{
    background-color: rgb(230, 173, 226);
    grid-area: section-5;
}


/** grids 2 **/

.banner{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(6,100px);
    background-image: url("../assets/img/logo-redbull.png");
    background-position: center;
    background-repeat: no-repeat;
}

.banner img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}


/* .banner h1{
    grid-column-start:3 ;
    grid-column-end:6 ;
    grid-row-start:2 ;
    grid-row-end:3 ;
    order: 5;
} */

.banner p{
    grid-column: 5 / 7;
    grid-row: 4 / 6;
    order: 3;
    align-self: center;
}

.banner .img-1{
    grid-column: 3 / 9;
    grid-row: 1 / 6;
    
    order: 1;
}

.banner .img-2{
    grid-column:  4/ 5;
    grid-row:  5 / 7;
    order: 4;
}

.banner .img-3{
    grid-column: 3 / 5;
    grid-row: 1 / 7;
    justify-self: start;
    order: 2;
}

.banner button{
    grid-column: 6/7;
    grid-row: 5/6;
    width: 100px;
    height: 3.125rem;
    justify-self: end;
    align-self: end;
}